<!--structure of the html---->
<doctype html>  <!--version of the html-html-->
    <html>
<body>
<head>
<title>forms </title> <!--title of the page-->
  <!---title-->
  <!--style--css-->
</head>
<!--web page contents---->
</body>
</html>
<!--core tags of html--->-<!----html,body,head,title-->
<!-----html is used to create web pages-->
<!----web page type--1 static web page-2 dyanamic page-->
<!---html -is not case sensitive-->
<!------all pages are link----->
<a href="welcome to html page "></a>
